<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Users</title>
    <style>
        table th, table td {
            padding: 10px 5px;
            font-family: "Bookman Old Style";
            font-size: 15px;
            border-style: solid;
            border-width: 2px;
            background: #e28eff;
        }
        button {
            padding: 5px;
            background-color: #6d9aff;
        }
        .buttonDelete {
            background: #4bff77;
            color: white;
        }
        .buttonEdit {
            background: #ff6f56;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
    </style>
</head>
<body>
<div align ="center">
    <h1>Admin</h1>
    <button onclick="window.location.href = '/admin/create';">Add new user</button>
    <br>
    <br>
    <table border="1">
        <tr>
            <th th:width="70">UserId</th>
            <th th:width="140">Username</th>
            <th th:width="180">Email</th>
            <th th:width="70">Edit</th>
            <th th:width="70">Delete</th>
        </tr>
        <tr th:each="users : ${users}">

            <td><a th:href="@{'/' + ${users.id}}" th:utext="${users.id}">id</a></td>
            <td th:utext="${users.username}">username</td>
            <td th:utext="${users.email}">Email</td>
            <td>
                <form th:action="@{'/admin/edit/' + ${users.id}}">
                    <input type="submit" class="buttonEdit" value="Edit"/>
                </form>
            </td>
            <td>
                <form th:method="DELETE" th:action="@{'/admin/delete/' + ${users.id}}">
                    <input type="submit" class="buttonDelete" value="Delete"/>
                </form>
            </td>
        </tr>
    </table>
    <a href="javascript: document.logoutForm.submit()" role="menuitem"> Logout</a>

    <form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
        <input hidden type="submit" value="Sign Out"/>
    </form>
</div>
</body>
</html>