<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Users</title>
    <style>
        table th, table td {
            padding: 10px 5px;
            font-family: "Bookman Old Style";
            font-size: 15px;
            border-style: solid;
            border-width: 2px;
            background: #e28eff;
        }
        button {
            padding: 5px;
            background-color: #6d9aff;
        }
        .buttonDelete {
            background: #4bff77;
            color: white;
        }
        .buttonEdit {
            background: #ff6f56;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
    </style>
</head>
<body>
<div align ="center">
    <h1>User</h1>
    <br>
    <br>
    <table border="1">
    <tr>
        <th th:width="50">id</th>
        <th th:width="120">username</th>
        <th th:width="120">password</th>
        <th th:width="150">Email</th>
    </tr>
    <td th:utext="${user.id}">UserId</td>
    <td th:utext="${user.username}">Name</td>
    <td th:utext="${user.password}">Surname</td>
    <td th:utext="${user.email}">Email</td>
</table>
    <a href="javascript: document.logoutForm.submit()" role="menuitem"> Logout</a>

    <form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
        <input hidden type="submit" value="Sign Out"/>
    </form>
</div>
</body>
</html>